APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+fZKNML+m/5Fx9nsbnu68yu4f39bqftxz8vynhs1hu4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=codeSign
DB_USERNAME=root
DB_PASSWORD=9090

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
CACHE_STORE=database
