APP_NAME=FaveoCodeSign
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=codeSign
DB_USERNAME=root
DB_PASSWORD=9090

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
CACHE_STORE=file

PFX_PASSWORD=Password@123
CODE_SIGN_THUMBPRINT=B025E6D2784FFE72CB961008890AE2358247CA1D
SIGN_TOOL_PATH='C:\\Program Files (x86)\\Windows Kits\10\bin\\10.0.26100.0\\x86\\signtool.exe'
INNO_COMPILER_PATH='C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe'
